<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ned University</title>

</head>
<body>
    <div class="container">
        <h1 class="title">NED UNIVERSITY OF ENGINEERING AND TECHNOLOGY</h1>
        <img src="main_campus.jpg">
        <div id="first-div">
        <h1 class="sub-heading">
            About 
        </h1>
        <p>
            The NED University of Engineering & Technology, was established in March 1977 under an act of the Provincial Assembly of Sindh after upgrading of the former NED Government Engineering College, which was set up in 1921. The NED University is thus one of the oldest institution in Pakistan for teaching and producing Engineering graduates. Prior to this, the D.J.Sindh College , used to run classes to train subordinates for the Sindh P.W.D., the Municipalities and Local Boards.
        </p>
    </div>
    <div class="two_container">
        <div>
            <h1 class="sub-heading">Our Vision</h1>
            <p>Our Vision is to pressurize students , so that they maybe stressed out and can be confuse to choose there career , we are Tension & Stress agents</p>
        </div>
        <div>
            <h1 class="sub-heading">Our Mission</h1>
            <p>“Acquire education and research excellence in engineering and allied disciplines to produce leadership and enabling application of knowledge and skills for the benefit of the society with integrity and wisdom". NED University of Engineering & Technology, University Road, Karachi, Pakistan.</p>

        </div>
    </div>
    </div>
    <style>
    .container{
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
      border:2px red solid;
       }
       .two_container{
        flex-direction:row !important;
       }
       .title{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight:bolder;
        font-size: 4rem;
        
       }
       .sub-heading{
        font-family: Arial, Helvetica, sans-serif;
        font-weight:100;
        font-size:2rem;
        text-align: center;
        color:palevioletred;
       }
       .main-para{
        font-size:1rem;
        font-family: Arial, Helvetica, sans-serif
       }
       p{
        margin: 20%;
       }
       


    </style>
    
</body>
</html>