<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag
    {
      width:900px;
      height:600px;
      background-color:rgb(206, 17, 38) ;
      border-style:solid;
      position:relative;
    }/* This is CSS child Rule */
    .flag > div{
  background-color: rgb(0, 40, 104);
    width: 100%;
    height: 300px;
    position:absolute;
    top: 25%;
    bottom:25%;
}

    .flag > div > div {
      background-color: white;
      border-radius: 50%;
      height: 200px;
      width: 200px;
      position:relative;
  margin:auto;
   
    }

p{ 
  color:white;
      text-align:center;
      font-family:"Times new Roman",serif;
      font-size:5rem;
      margin-block-start: 0;
    margin-block-end: 0;
    
    }
    .flag > div > div > p {
      color:black;
      margin-top : 25%;
    } 
  
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
 font-family:"Times new Roman",serif;
      font-size:2rem;
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>