<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Manal Rana </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <!---Head-->
    <section id="navbar">
        <header class="p-3 text-bg-color">
            <div class="container">
              <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                  <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
                  <li><a href="#" class="nav-link px-2 text-white">About</a></li>
                  <li><a href="#" class="nav-link px-2 text-white">Services</a></li>
                  <li><a href="#" class="nav-link px-2 text-white">My Work </a></li>
                </ul>
                <div class="text-end">
                  <button type="button" class="btn btn-outline-light me-2">Contact</button>
                </div>
              </div>
            </div>
          </header>
    </section>
  
  <!--Hero Section-->
  <section class="herosection">
  <img class="profilepic"src="./1663347510457.jpg" alt="Profile Pic"  />
  <h2 class="hero_subtitle">Hi!</h2>
  <h1 class="hero_title">This is me Manal Rana </h1>
  </h1>
  <p class="hero_description">
A passionate <strong> Frontend / MERN Stack Developer</strong> 
with expertise in <strong>SEO, Graphic Designing</strong> as well.
  </p>
 <button class="btn btn-info btn-outline-light">
  <a href="hero-btn" >Contact Me</a>
</button> 
<hr>
  </section> 
    <!--Body-->
    <section class="about">
     
      <div class="aboutcontainer">
  
  <div class="aboutbox1">
 <h1 class="abouttitle">
   My Skills
   </h1>
  </div>
  <div class="aboutbox">
  <div class="img">
    <img src=".\SEO-PNG-Clipart.png" alt="" width="100px" height="100px">
  </div>
  <div class="subhead">
    <p>SEO</p>
  </div>


  </div>
  <div class="aboutbox">
    <div class="img">
      <img src="web-design.png" alt="web-designing" width="100px"height="100px">

    </div>
    <div class="subhead">
<p>Web Designing </p>
    </div>

  </div>
  <div class="aboutbox">
<div class="img">
  <img src="wordpress.png" alt="wordpress" width="150px" height="90px">
</div>

<div class="subhead">
  <p>WordPress</p>
</div>
  </div>

<div class="aboutbox">
  <div class="img">
    <img src="1656733637logo-canva-png.png"alt="Video Editing" width="100" height="100">
  </div>
  <div class="subhead">
    <p>Canva Expert</p>
  </div>
</div>
<div class="aboutbox">
    <div class="img">
      <img src="images.png" alt="" width="150" height="100">
        </div>
    <div class="subhead text-center">Social Media Marketing</div>

</div>
<div class="aboutbox">
    <div class="img">
      <img src="SQA-plan.jpg" alt="" width="100" height="100">
    </div>
    <div class="subhead text-center">Software Quality Assurance  </div>

</div>
     </div>
    </section>
   <hr>
    <!--Work Showcase-->
<!--  <section class="Projects">
      <h1>Projects</h1>
      <ul type="none">
      
        <li>
        <h4>Responsive Clone of Tindog StartUp Website</h4>  
          <img src=".\Tin Dog Startup Website.PNG"  height="500">
        </li>
        <li>
       <h4>Vue Application Form</h4> 
         <img src="">
        </li>
        <li>
        <h4>Gym Website Homepage</h4>
          <img src="">
        </li> 
         <li><h4>Clone of Fast Hosts Web App</h4>
          <img src=".\fasthostswebmail.PNG" height="500">
        </li>
      </ul>
    </section>-->
  <!--  <main>
      <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bs-success-bg-subtle">
        <div class="col-md-6 p-lg-5 mx-auto my-5">
          <h1 class="display-3 fw-bold">My Projects</h1>
          <h3 class="fw-normal text-muted mb-3">Have a look into my Web Development Projects </h3>
          <div class="d-flex gap-3 justify-content-center lead fw-normal">
           
          </div>
        </div>
        <div class="product-device shadow-sm d-none d-md-block"></div>
        <div class="product-device product-device-2 shadow-sm d-none d-md-block">
          
        </div>
      </div>
    
      <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3  ">
        <div class="text-bg-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
          <div class="my-3 py-3">
            <h2 class="display-5">One Page Tin Dog Startup Website </h2>
            <p class="lead">Clone of Tindog StartUp Website</p>
          </div>
          <div class="bg-body-tertiary shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"> 
            <img src="Tin Dog Startup Website.PNG" style = "height:300px; width:100%"> 
          </div>
      </div>
        <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
          <div class="my-3 p-3">
            <h2 class="display-5">Another headline</h2>
            <p class="lead">And an even wittier subheading.</p>
          </div>
          <div class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
        </div>
      </div>
    
      <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
        <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
          <div class="my-3 p-3">
            <h2 class="display-5">Another headline</h2>
            <p class="lead">And an even wittier subheading.</p>
          </div>
          <div class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
        </div>
        <div class="text-bg-primary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
          <div class="my-3 py-3">
            <h2 class="display-5">Another headline</h2>
            <p class="lead">And an even wittier subheading.</p>
          </div>
          <div class="bg-body-tertiary shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
        </div>
      </div>
    
  
 
    </main>
-->
</section> 
    <style>
      .profilepic{
        margin-top:10px;
        border-radius: 50%;
        width:150px;
        height:150px;
      }
      .herosection{
        display:flex;
        flex-wrap:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        gap:10px;
        background-color:#98EECC ;
        height: 750px;

      }
      .hero_subtitle{
color:grey;
      }
     .hero_title{
color:#f5fbc4;
      }
      .hero_description{
        color:#FBFFDC;
      }
.text-bg-color{
 background-color:#A4907C;
 color:#FBFFDC;
 font-size:0.75rem;
}
body{
  background-color: #FBFFDC;
}
.aboutcontainer{
  margin:10px 600px;
  display:grid;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 0.5fr 1fr 1fr;
  height:55vh;
  width:120vh;
 padding-bottom:20px;
  
}
 

.aboutbox1{
  grid-column:span 3;
  
 
}
.aboutbox{
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items:center;
  border:#e3f0bb double 4px;
  box-shadow:10px 8px 10px #888888 ;
  outline-offset: 15px;
  transition: width 2s;
}
.abouttitle{
   text-align:center;
}
.aboutbox:hover{
  border-right:4px double #56f2e0;
  border-left:4px double #53dfd3;
  border-top:4px solid rgb(98, 109, 228);

}
.Projects{
  display:flex !important;
  flex-direction:column !important;
  justify-content:center !important;
  align-items:center !important;
  margin-top:10px !important;

}


    </style>
    
    </body>
</body>
</html>