<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent
    */
    .body{
      margin:0px;
      padding:0px;
    }
    .container{
      background-color:black ;
      height:100vh;
      display:grid;
      gap:0.75rem;
      grid-template-columns: 0.5fr 2fr 1.75fr 1fr ;
      grid-template-rows:2fr 1fr 1.5fr;


    }
    .red-box{
      background-color: #c72e26;
      grid-column:span 2;

    }
    .white-box{
      background-color: #F0F1EC;
      grid-column:span 2;

    }
    .yellow-box{
      background-color:#F9D01E;

    }
    .blue-box{
      background-color:#004592;
      grid-column:span 1;
      grid-row:span 0.75;

    }
    .white-last-box{
      background-color: #F0F1EC;
      grid-area:4 / 3 / 4 / 0;
    }
    .white-lastest-box{
      background-color:#F0F1EC;
      grid-area:4 / 4 / 0 / 0;
    }
    .white-inner-box{
      background-color:#F0F1EC;
      grid-column:span 1;
      grid-row:0.25px;
    }



  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container"> 
    <div class="red-box"></div>
    <div class="white-box"></div>
    <div class="white-box"></div>
    <div class="white-box"></div>
    <div class="yellow-box"></div>
    <div class="white-last-box "></div>
    <div class="blue-box">
      <div class="white-inner-box"></div>
    </div>
   <div class="white-lastest-box"></div>
    
  </div>
  
</body>

</html>