<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Project</title>
</head>
<style>
    body{
margin:0px;
padding:0px;

    }
    .container{
        display:grid;
        height:748px;
        width:748px;
        margin:40px auto;
        background-color:black;
        gap:9px;
        grid-template-columns:320px 198px 153px 50px;
        grid-template-rows:414px 130px 155px 20px;
       

    

    }
    .item{
        display:flex;
        justify-content:center;
        align-items:center;


    }
    .red{
        background-color: #c72e26;
        
       

    }
    .blue{

        background-color:#004592;
        border-bottom:10px solid black;


    }
    .white{
        background-color:#F0F1EC ;
        grid-column:span 3;

    

    }
    .white1{
        background-color:#F0F1EC ;
        grid-row:span 2; 

    }
    .white2{
        background-color: #F0F1EC;
        grid-column: span 2;
        grid-row:span 2; 
        grid-row-gap: 0;
       


    }
    .white3{
        background-color:#F0F1EC ;
 grid-row:span 2;
 grid-auto-rows:0;
    }
    .white4{
        background-color: #F0F1EC;
        grid-auto-rows:0;
       
   


    }
.yellow{
   background-color: #F9D01E;
   grid-auto-rows:0;
} 
.black{
   background-color: #232629; 
    grid-auto-rows:0;

}
</style>
<body>
<div class =container >
    <div class=" item red"></div>
    <div class=" item white"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item blue"></div>
    <div class="white3"></div>
      <div class="white4"></div
        ><div class="yellow"></div>
     <div class=" black"></div>
   




</div>

</div>
</body>
</html>